
/* task 2 */

select название_трека, продолжительность_трека 
from треки
order by продолжительность_трека desc limit 1;

select название_трека, продолжительность_трека
from треки
where продолжительность_трека> '0:3:30';

select название_сборника, дата_выхода
from сборники
where дата_выхода between '2018,01,01' and '2020,12,30';

select имя_исполнителя
from исполнители
where имя_исполнителя not like '% %';

select название_трека
from треки
where  название_трека like '%My%'

/* task 3 */

select count (исполнитель)
from исполняемые_жанры
group by исполнители;

select год_выпуска_трека, название_трека, название_альбома, год_выпуска
from треки, альбомы
where год_выпуска_трека between '2019-01-01' and '2020-12-30'and год_выпуска between '2019-01-01' and '2020-12-30';

select distinct  название_альбома, (sum(продолжительность_трека)/count(продолжительность_трека)) 
from треки inner join альбомы on треки.альбом = альбомы.альбом_id  
group by название_альбома;

select имя_исполнителя, год_выпуска
from исполнители left join  альбомы on исполнители.исполнитель_песни_id = альбомы.альбом_id
where год_выпуска not between '2020-01-01' and '2020-12-31';

select название_сборника
from сборники
where название_сборника like '%Metallica%';

