
/* task 2 */

select название_трека, продолжительность_трека
from треки
where продолжительность_трека in (select max(продолжительность_трека) from треки)

select название_трека, продолжительность_трека
from треки
where продолжительность_трека> '0:3:30';

select название_сборника, дата_выхода
from сборники
where дата_выхода between '2018,01,01' and '2020,12,30';

select имя_исполнителя
from исполнители
where имя_исполнителя not like '% %';

select название_трека
from треки
where  название_трека ilike '%My%'

/* task 3 */

select жанр, count(исполнитель)
from исполняемые_жанры left join жанры on исполняемые_жанры.жанры = жанры.жанр_id 
group by жанр;

select год_выпуска_трека, название_трека, название_альбома, год_выпуска
from треки left join альбомы on треки.альбом = альбомы.альбом_id 
where год_выпуска_трека between '2019-01-01' and '2020-12-30'and год_выпуска between '2019-01-01' and '2020-12-30';

select distinct  название_альбома, avg(продолжительность_трека) 
from треки inner join альбомы on треки.альбом = альбомы.альбом_id  
group by название_альбома;

select имя_исполнителя, год_выпуска
from исполнители left join  альбомы on исполнители.исполнитель_песни_id = альбомы.альбом_id
where имя_исполнителя not in (select имя_исполнителя from исполнители  where год_выпуска between '2020-01-01' and '2020-12-31');

select название_сборника from сборники  
left join сборник_треков  on сборник_треков.сборник_треков_id  = сборники.сборник_id  
left join треки on сборник_треков.сборник_треков_id  = треки.трек_id  
left join альбомы on треки.трек_id  = альбомы.альбом_id  
left join альбомы_исполнителей   on альбомы_исполнителей.альбомы_исполнителей_id = альбомы.альбом_id 
left join исполнители on исполнители.исполнитель_песни_id = альбомы_исполнителей.альбомы_исполнителей_id 
where имя_исполнителя ilike 'Metallica';


